LOG="/var/adm/traite.log"
# The directory that contains all the Markdown files that you want to compile
# into HTML, plus a tabula.conf.
DOCUMENTS="~/silicon/docs"
# The directory that you probably put in a reverse proxy in your nginx.conf
WWW_DIRECTORY="/var/www/pindorama/silicon"
DOMAIN_NAME="silicon.pindorama.dob.jp"
# A JSON that contains syntax highlight information for Pandoc
THEME="~/silicon/files/styling/acme4real.theme"
# Use a HTML footer
USE_FOOTER="yes"
FOOTER="~/silicon/files/_include/footer.html"

# This directory shall contain the posix-alt.shi library.
ADDERE="/home/luiz/.local/lib"
